# Always production. Why?
# https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
# https://medium.com/@aloisbarreras_18569/stop-using-node-env-as-a-feature-flag-c535b48b1b15
# Do not use this variable anywhere in code.
NODE_ENV=production

# Server port
SERVER_PORT=7222

# CORS settings
# CORS should be enabled only for development mode
# In production, the frontend and backend are served from the same origin,
# so CORS is not needed.
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:7100

# JWT public key for verifying access token
JWT_PUBLIC_KEY=

# Databases mode: in memory or real databases
# Possible values: memory, real
DATABASE_MODE=memory

# PostgreSQL connection string
# Replace <user>, <password>, <host>, <port>, <database> as needed
# Example: postgresql://postgres:secret@localhost:5432/exampledb?schema=public
PG_DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>?schema=public"

# MongoDB connection string
# Replace <user>, <password>, <host>, <port>, <database>, <authdb> as needed
# Example: mongodb://<user>:<password>@<host>:<port>/<database>?authSource=<authdb>
MONGO_DATABASE_URL="mongodb://<user>:<password>@<host>:<port>/<database>?authSource=<authdb>"

#
# Specific .env variables for auth-backend
#

# Password pepper for hashing passwords
PASSWORD_PEPPER=

# JWT private key for signing access token and refresh token
JWT_PRIVATE_KEY=
